# receipt-sharing

./: .gitignore  HELP.md  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/alexeybelyaev/receiptsharing/: ReceiptSharingApplication.java
src/main/java/com/alexeybelyaev/receiptsharing/api/: PersonController.java  PersonManagementController.java
src/main/java/com/alexeybelyaev/receiptsharing/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserRowMapper.java  ApplicationUserService.java  ApplicationUserServiceImpl.java  CustomAuthenticationFailureHandler.java
src/main/java/com/alexeybelyaev/receiptsharing/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDaoImpl.java  PersonRowMapper_U.java  ReceiptDao.java  ReceiptDaoImpl.java  ReceiptItemDao.java  ReceiptItemDaoImpl.java  ReceiptItemRowMapper.java  ReceiptRowMapper.java
src/main/java/com/alexeybelyaev/receiptsharing/datasource/: PostgresDataSource.java
src/main/java/com/alexeybelyaev/receiptsharing/events/: OnCompleteRegistrationEvent.java  RegistrationListener.java
src/main/java/com/alexeybelyaev/receiptsharing/exceptions/: AppUserAlreadyExistException.java  AppUserNotFoundException.java  AppUserUpdateException.java  GeneralResponse.java  ResponseExceptionHandler.java
src/main/java/com/alexeybelyaev/receiptsharing/model/: ApplicationUser.java  Person.java  Receipt.java  ReceiptItem.java
src/main/java/com/alexeybelyaev/receiptsharing/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/alexeybelyaev/receiptsharing/service/: PersonService.java  ReceiptService.java
src/main/java/com/alexeybelyaev/receiptsharing/validation/: EmailValidator.java  PasswordConfirmed.java  PasswordConfirmedValidator.java  ValidEmail.java  VerificationToken.java
src/main/java/com/alexeybelyaev/receiptsharing/web/config/: MvcConfig.java
src/main/java/com/alexeybelyaev/receiptsharing/web/controller/: ReceiptSharingController.java  RegistrationController.java  TemplateController.java
src/main/java/com/alexeybelyaev/receiptsharing/web/dto/: ApplicationUserDto.java  CaptchaResponseDto.java  ReceiptDto.java  ReceiptItemDto.java
src/main/resources/: application-dev.properties  logback-spring.xml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: Selects.sql  V1__Create_schema.sql  V2__receipts.sql
src/main/resources/static/scripts/: receipt.js
src/main/resources/static/styles/: _home.scss  _navigation.scss  _receipt.scss  _registration.scss  style.css  style.css.map  style.scss  teststyle.css
src/main/resources/templates/: badUser.html  index.html  login.html  navigation.html  persons.html  receipt.html  registration.html  successRegistration.html  testhtml.html  testjs.js  users.html
src/test/java/com/alexeybelyaev/receiptsharing/: ReceiptSharingApplicationTests.java
src/test/java/com/alexeybelyaev/receiptsharing/dao/: ReceiptDaoImplTest.java  ReceiptItemDaoImplTest.java  TestApplicationUserDao.java  TestPersonDao.java
src/test/java/com/alexeybelyaev/receiptsharing/service/: TestApplicationUserService.java
