spring.flyway.baselineOnMigrate = true
spring.datasource.flyway.jdbc-url=jdbc:postgresql://localhost:5432/receipt_sharing
spring.datasource.username = postgres
spring.datasource.password = passForPstgrsAws
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/receipt_sharing
spring.datasource.pool-size=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=receipt.sharing.app@gmail.com
spring.mail.password=vefnyW-pavbu1-quchir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true

spring.main.allow-bean-definition-overriding=true

hostname=localhost:8080
recaptcha.secret=6Ld6828aAAAAAFPEh9kXkK3N1u_9gjBooBD5tfsI
